<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardBox.CardBox">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBACBAACQAAAAFAACAACACAAAQBAAAAIAAAAAACgA=</HashCode>
      <FileName>CardBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardBox.Properties.Resources">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEWQhJAAhgmgBgKKhRgBOAAAMQgIBiIBQWAAABAIUMQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>